<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            color: #007BFF;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        .file-input {
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        select {
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004494;
        }

        .heading-center {
            text-align: center;
        }

        /* button:hover:not(:disabled) {
            background-color: #0056b3;
        }

        button:active:not(:disabled) {
            background-color: #004494;
        }

        button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        } */
    </style>
</head>

<body>
    <h1 class="heading-center">Audit Extension </h1>
    <textarea id="textArea" placeholder="Enter text here..."></textarea>
    <input type="file" name="Excel" id="input-file" class="file-input">
    <select id="selectInput" class="select-input">
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="1000">1300</option>
        <option value="1000">1500</option>
    </select>
    <div class="button-group">
        <button id="sendMessage">Audit Start</button>
        <button  id="downloadExcel">DownloadExcel</button>
    </div>
    <script src="popup.js"></script>
    <script src="xlsx.full.min.js"></script>
</body>

</html>



